index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Settings panel toggles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="card">
    <div class="card__header">
      <div class="toolbar">
        <div class="toolbar__item toolbar__item--close"></div>
        <div class="toolbar__item toolbar__item--min"></div>
        <div class="toolbar__item toolbar__item--max"></div>
      </div><a href="#">About</a>
    </div>
    <div class="card__body">
      <div class="container">
        <div class="grid">
          <h1>Settings</h1>
        </div>
      </div>
      <div class="container">
        <div class="grid grid--half">
          <h3>General</h3>
          <div class="form-item">
            <label class="form-item__label">Start at login</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <div class="form-item">
            <label class="form-item__label">Hide window at start up</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <div class="form-item">
            <label class="form-item__label">Keep window visible as bg app</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <div class="form-item">
            <label class="form-item__label">Keep window above other apps</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <div class="form-item">
            <label class="form-item__label">Show icon in dock</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <div class="form-item">
            <label class="form-item__label">Hide &quot;Unlock Extreme&quot; button</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <h3>Desktop Status Menu</h3>
          <div class="form-item">
            <label class="form-item__label">Use precentages</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <div class="form-item">
            <label class="form-item__label">Icon visible</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <div class="form-item">
            <label class="form-item__label">Text information</label>
            <div class="form-item__control">
              <select class="control control--select">
                <option selected="selected">Default</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div>
          </div>
          <div class="form-item">
            <label class="form-item__label">Text size</label>
            <div class="form-item__control">
              <div class="radio">
                <div class="radio__item"><span class="u-text--small">A</span></div>
                <div class="radio__item is-active"><span class="u-text--normal">A</span></div>
                <div class="radio__item"><span class="u-text--large">A</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid grid--half">
          <h3>Performance</h3>
          <div class="form-item">
            <label class="form-item__label">Threshold level</label>
            <div class="form-item__control"><small><strong><span class="slider__value">500</span><span>mb</span></strong></small></div>
            <div class="slider">
              <input class="slider__input" type="range" value="500" min="0" max="1000"/>
              <div class="slider__positive" style="width: 50%;"></div>
            </div>
          </div>
          <p><small>If the available memory goes below this amount, the status bar text will turn red.</small></p>
          <div class="form-item">
            <label class="form-item__label">Auto clean</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <p><small>Automatically clean when available memory drops below the above threshold. Auto clean is limited to once every 3 minutes.</small></p>
          <div class="form-item">
            <label class="form-item__label">Disable auto clean cooldown</label>
            <div class="form-item__control toggle">
              <div class="toggle__handle"></div>
            </div>
          </div>
          <p><small>Auto clean cooldown: <strong>136 seconds</strong></small></p>
          <div class="form-item">
            <label class="form-item__label">Refresh interval</label>
            <div class="form-item__control"><small><strong><span class="slider__value">5</span><span>&nbsp;seconds</span></strong></small></div>
            <div class="slider">
              <input class="slider__input" type="range" value="5" min="0" max="20"/>
              <div class="slider__positive" style="width: 25%;"></div>
            </div>
          </div>
          <p><small>If the available memory goes below this amount, the status bar text will turn red.</small></p>
          <div class="buttons"><a href="#">Extras</a>
            <button class="button">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

index.pug
mixin toggleFormItem(label)
	.form-item
		label.form-item__label= label
		.form-item__control.toggle
			.toggle__handle

.wrapper
	.card
		.card__header
			.toolbar
				.toolbar__item.toolbar__item--close
				.toolbar__item.toolbar__item--min
				.toolbar__item.toolbar__item--max
			a(href="#") About
		.card__body
			.container
				.grid
					h1 Settings
			.container
				.grid.grid--half
					h3 General
					+toggleFormItem('Start at login')
					+toggleFormItem('Hide window at start up')
					+toggleFormItem('Keep window visible as bg app')
					+toggleFormItem('Keep window above other apps')
					+toggleFormItem('Show icon in dock')
					+toggleFormItem('Hide "Unlock Extreme" button')
					h3 Desktop Status Menu
					+toggleFormItem('Use precentages')
					+toggleFormItem('Icon visible')
					.form-item
						label.form-item__label Text information
						.form-item__control
							select.control.control--select
								option(selected) Default
								option Option 1
								option Option 2
								option Option 3
					.form-item
						label.form-item__label Text size
						.form-item__control
							.radio
								.radio__item
									span.u-text--small A
								.radio__item.is-active
									span.u-text--normal A
								.radio__item
									span.u-text--large A

				.grid.grid--half
					h3 Performance
					.form-item
						label.form-item__label Threshold level
						.form-item__control
							small
								strong
									span.slider__value 500
									span mb
						.slider
							input.slider__input(type="range" value="500" min="0" max="1000")
							.slider__positive(style="width: 50%;")
					p
						small If the available memory goes below this amount, the status bar text will turn red.
					+toggleFormItem('Auto clean')
					p
						small Automatically clean when available memory drops below the above threshold. Auto clean is limited to once every 3 minutes.
					+toggleFormItem('Disable auto clean cooldown')
					p
						small Auto clean cooldown: 
							strong 136 seconds
					.form-item
						label.form-item__label Refresh interval
						.form-item__control
							small
								strong
									span.slider__value 5
									span &nbsp;seconds
						.slider
							input.slider__input(type="range" value="5" min="0" max="20")
							.slider__positive(style="width: 25%;")
					p
						small If the available memory goes below this amount, the status bar text will turn red.
					.buttons
						a(href="#") Extras
						button.button Done
